body {
  margin: 0;
}
.App {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
}
.page-container {
  width: 50vw;
  min-height: 100vh;
  display: flex;
}
#personal {
  width: 15vw;
  height: 100%;
  border: 1px solid black;
}
#actions {
  width: 35vw;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}
.sectionContainer {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  width: 91%;
  margin: 0 1rem;
}
/* personal */
#personal > .sectionContainer {
  display: flex;
  flex-direction: column;
  min-height: 20%;
}
.container {
  min-height: 20%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  margin: 0 1rem;
}
.display-info {
  height: 100%;
}
#personal-div {
  height: 100%;
}
#personal-heading {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
  border-bottom: 1px solid black;
  align-items: center;
}
.personal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5px;
  margin: 1rem 0;
}
#personal-heading > .modal {
  display: flex;
  position: absolute;
  top: 37.5%;
  left: 35.59%;
}
#skills {
  display: flex;
  flex-direction: column;
  border: none;
} 
#skills-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid black;
}
#skill-modal {
  position: absolute;
  left: 35.59%;
  top: 63.75%;
  min-height: 7rem;
}
#skill-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0.5rem;
}
form {
  height: 100%;
  width: 100%;
}
.personal-edit {
  height: 2rem;
  background-color: white;
  border: 1px solid black;
  width: 3rem;
}
.personal-display {
  min-height: 3rem;
}
button {
  height: 5vh;
  width: 6vw;
  background-color: white;
  border: 1px solid black;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
/* picture */
#picture {
  height: 16rem;
  width: 15rem;
  border-radius: 50%;
}
/* name */
#name > .display-info {
  width: 90%;
  height: 5%;
}
#name {
  height: 10%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
h1 {
  font-size: 2rem;
  font-weight: 300;
}
/* experience */
.form-display {
  display: flex;
  flex-direction: column;
}
.modal {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 15rem;
  z-index: 10;
  border: 1px solid black;
}
#experience > .heading > .modal {
  position: absolute;
  top: 15.85%;
  left: 66.9%;
  align-items: center;
  justify-content: center;
  min-height: 28rem;
}
.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 10px;
}
.experience > button {
  background-color: white;
  border: 1px solid black;
}
.experience-display, .education-display {
  min-height: 25vh;
}
.new-experience, .new-education {
  display: flex;
  min-height: 20vh;
  gap: 2rem;
  padding-left: 2rem;
}
.section-right {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  border-left: 1px solid black;
  padding-left: 2rem;
  margin-bottom: 2rem;
}
.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.section-edit {
  background-color: white;
  border: 1px solid black;

}
/* education */ 
#education > .heading > .modal {
  position: absolute;
  top: 47.4%;
  left: 66.9%;
  min-height: 21.6rem;
}
/* input */ 
input {
  width: 12rem;
  border: none;
  height: 2rem;
  border: 1px solid black;
}
input:focus {
  outline: none;
}
textarea {
  width: 12rem;
  border: none;
  height: 4rem;
  border: 1px solid black;
}
textarea:focus {
  outline: none;
}
.buttons > button {
  background-color: white;
  height: 2.2rem;
  border: 1px solid black;
  font-size: 1rem;
}